//
//  PrefixHeader.pch
//  HY
//
//  Created by tarena04 on 16/6/17.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HYUploadJSON.h"
#import "UIView+Extension.h"
#import "UIImageView+AFNetworking.h"
#import "MJRefresh.h"
#import "HYTool.h"

#define kTextSize 15
#define kImageSize (kScreenWidth-4*kMargen)/3
#define kMargen 8
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeigth [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
